<!DOCTYPE html>
<html>
  <head>
    <title>coin game</title>
    <style>
      button {
        border-color: blueviolet;
        border-width: 2px;
        border-style: solid;
        background-color: beige;
        color: black;
        font-size: 16px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 15px 18px;
        margin-right: 20px;
        border-radius: 10px;
      }
      p {
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>Head or Tail Game</p>
    <button
      onclick="
            let random=Math.random();
            let computerMove='';
            if(random>=0 && random<=1/2)
                computerMove='head';
            else
                computerMove='tail';
            let result='';
            if(computerMove==='head')
                result='You win';
            else
                result='You lose';
            alert(`your choice:Head. Output:${computerMove}.${result}`);
        "
    >
      Head
    </button>
    <button
      onclick="
            random=Math.random();
            computerMove='';
            if(random>=0 && random<=1/2)
                computerMove='head';
            else
                computerMove='tail';
            result='';
            if(computerMove==='head')
                result='You lose';
            else
                result='You win';
            alert(`your choice:Tail. Output:${computerMove}.${result}`);
        "
    >
      Tail
    </button>
  </body>
</html>
